FROM jcwright/opengl:stretch
MAINTAINER John C. Wright <jcwright@mit.edu>

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
  mesa-utils

RUN apt-get install -y libhdf5-dev hdf5-tools
RUN apt-get install -y wget libnetcdf-dev nco
RUN apt-get install -y libopenmpi-dev openmpi-bin
RUN apt-get install -y python-dev
RUN apt-get install -y libsdl1.2debian libnotify4 libgtk-3-0
RUN pip install -U -f  https://extras.wxpython.org/wxPython4/extras/linux/gtk3/debian-8 wxPython
RUN pip install -U  matplotlib
RUN pip install -U Pillow
RUN pip install scipy hgapi PyOpenGL netCDF4 PyPDF2 pdfrw h5py mpi4py
RUN apt-get install -y icewm 
RUN sed -i 's/openbox/exec icewm-session/' /home/user/.xinitrc
RUN echo "x11vnc -R -repeat &>/dev/null" >> /home/user/.profile
ENV APP "glxgears"
